<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mohd Rahil Khan - CV</title>

    <!-- Favicon icon -->
    <link rel="icon" href="./images/favicon.ico?v=2">

    <!-- CSS file  -->
    <link rel="stylesheet" href="./style.css">
    
    <!-- font awesome CDN for icons  -->
    <script src="https://kit.fontawesome.com/ebae23c31b.js" crossorigin="anonymous"></script>
    
</head>
<body>

<div class="upper-bar">
    <span class="my-name">Mohd Rahil Khan</span>
    <span class="social-icons">
        <a target="_blank" href="https://twitter.com/"><i class="fa-brands fa-twitter"></i></a>        
        <a target="_blank" href="https://www.facebook.com/"><i class="fa-brands fa-facebook"></i></a>
        <a target="_blank" href="https://www.linkedin.com/in/mohd-rahil-khan-rj14/"><i class="fa-brands fa-linkedin"></i></a>
        <a target="_blank" href="https://github.com/supineboi"><i class="fa-brands fa-github"></i></a>   
    </span>
</div>

<div id="resume">

    <header>
        <section id="about-me-head">
            <img class="profile-pic" src="https://pps.whatsapp.net/v/t61.24694-24/328232503_727509715520969_7472222565868304302_n.jpg?ccb=11-4&oh=01_AdS1RlLpabTwmJSUuNh_7rNz0fslrL5m_w6AaHRcGOmSZQ&oe=644A9B79" alt="">
            <div class="head-info-bar">
                <h1>Mohd Rahil Khan</h1>
                <p>Full Stack Web Developer</p>
                <div>
                    <button class="btn">Download CV</button>
                    <button class="btn">Hire Me</button>
                </div>
            </div>
        </section>
        <section id="about-me-body" class="spacer text">
            <p class="heading">About Me</p>
            <div class="about-us">
                <div class="about-us-sub">
                    <p class="color-Gray">A challenging position in a progressive organization that will utilize my talents and provides me with an opportunity for personal and professional growth.</p>
                    <nav>
                        <ul>
                            <li><a href="#technical-skills">Technical Skills</a></li>
                            <li><a href="#work-experience">Work Experience</a></li>
                            <li><a href="#eduction">Education</a></li>
                            <li><a href="#contact">Contact</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="about-us-inside">
                    <div class="about-us-inside-1">
                        <div>Age</div>
                        <div>Email</div>
                        <div>Phone</div>
                        <div>Address</div>
                    </div>
                    <div class="about-us-inside-2 color-Gray">
                        <div>23</div>
                        <div>khanmohdrahil44@gmail.com</div>
                        <div>+917987105532</div>
                        <div>H.no-10, Gondipura new jail road, Bhopal</div>
                    </div>
                </div>
            </div>
        </section>
    </header>
 
    <main>
        <hr>
        
        <section id="technical-skills" class="spacer text">
            <p class="heading">Technical Skills</p>
            <div class="ts-section">
                <div class="skill-1">
                    <p>Html</p>
                    <div class="skill-bar">
                        <div class="bar-odd"></div>
                    </div>
                </div>
                <div class="skill-2">
                    <p>Css</p>
                    <div class="skill-bar">
                        <div class="bar-even"></div>
                    </div>
                </div>
                <div class="skill-3">
                    <p>JavaScript</p>
                    <div class="skill-bar">
                        <div class="bar-odd"></div>
                    </div>
                </div>
                <div class="skill-4">
                    <p>Jquery</p>
                    <div class="skill-bar">
                        <div class="bar-even"></div>
                    </div>
                </div>
                <div class="skill-5">
                    <p>Bootstrap</p>
                    <div class="skill-bar">
                        <div class="bar-odd"></div>
                    </div>
                </div>
                <div class="skill-6">
                    <p>Python</p>
                    <div class="skill-bar">
                        <div class="bar-even"></div>
                    </div>
                </div>
            </div>
        </section>
        <hr>

        <section id="work-experience" class="spacer">
            <p class="heading">Work Experience</p>
            <div class="we-section">
                <article>
                    <div class="section-sub-parts">
                        <p>
                            <span class="sub-heading">Frontent Developer</span>
                            <span class="co-sub-heading color-Gray">at Creativity Agency</span>
                        </p>
                        <p class="date color-Gray">May,2015 - Present</p>
                        <p class="details">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil rem dicta autem fugiat repellendus eaque ullam, nemo qui, quos, modi distinctio facilis quae ipsam aliquam molestias totam quis doloremque architecto?</p>
                    </div>
                </article>
                <article>
                    <div class="section-sub-parts">
                        <p>
                            <span class="sub-heading">Graphic Designer</span>
                            <span class="co-sub-heading color-Gray">at Design Studio</span>
                        </p>
                        <p class="date color-Gray">June,2013 - May,2015</p>
                        <p class="details">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil rem dicta autem fugiat repellendus eaque ullam, nemo qui, quos, modi distinctio facilis quae ipsam aliquam molestias totam quis doloremque architecto?</p>
                    </div>
                </article>
                <article>
                    <div class="section-sub-parts">
                        <p>
                            <span class="sub-heading">Junior Web Developer</span>
                            <span class="co-sub-heading color-Gray">at Indie Studio</span>
                        </p>
                        <p class="date color-Gray">Jan,2011 - May,2013</p>
                        <p class="details">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil rem dicta autem fugiat repellendus eaque ullam, nemo qui, quos, modi distinctio facilis quae ipsam aliquam molestias totam quis doloremque architecto?</p>
                    </div>
                </article>
            </div>
        </section>
        <hr>

        <section id="eduction" class="spacer">
            <p class="heading">Eduction</p>
            <div class="we-section">
                <article>
                    <div class="section-sub-parts">
                        <p>
                            <span class="sub-heading">B.Tech - Electronics and Communication Engineering</span>
                            <span class="co-sub-heading color-Gray">at UIT, RGPV</span>
                        </p>
                        <p class="date color-Gray">July,2019 - Present</p>
                        <p class="details">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil rem dicta autem fugiat repellendus eaque ullam, nemo qui, quos, modi distinctio facilis quae ipsam aliquam molestias totam quis doloremque architecto?</p>
                    </div>
                </article>
                <article>
                    <div class="section-sub-parts">
                        <p>
                            <span class="sub-heading">Higher Secondary School</span>
                            <span class="co-sub-heading color-Gray">at Fr.Agnel co-ed sr.sec School</span>
                        </p>
                        <p class="date color-Gray">April,2018 - April,2019</p>
                        <p class="details">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil rem dicta autem fugiat repellendus eaque ullam, nemo qui, quos, modi distinctio facilis quae ipsam aliquam molestias totam quis doloremque architecto?</p>
                    </div>
                </article>
                <article>
                    <div class="section-sub-parts">
                        <p>
                            <span class="sub-heading">High School</span>
                            <span class="co-sub-heading color-Gray">at Fr.Agnel co-ed sr.sec School</span>
                        </p>
                        <p class="date color-Gray">April,2016 - April,2017</p>
                        <p class="details">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil rem dicta autem fugiat repellendus eaque ullam, nemo qui, quos, modi distinctio facilis quae ipsam aliquam molestias totam quis doloremque architecto?</p>
                    </div>
                </article>
            </div>
        </section>
    </main>
    <hr>

    <footer id="contact" class="spacer text">
        <p class="heading">Contact</p>
        <div class="contact-section">
            <div class="form-fields">
                <form action="">
                    <div class="name-email-field">
                        <input type="text" placeholder="Your Name">
                        <input type="text" placeholder="Your Email">
                    </div>
                    <textarea  class="message" cols="40" rows="5" placeholder="Your Message here"></textarea>
                    <input class="send btn" type="submit" value="Send">
                </form>
            </div>

            <div class="mine-details">
                <div class="details-head"><i class="fa-solid fa-location-dot"></i> Address</div>
                <div class="details-body">H.no-10, Gondipura new jail road, Bhopal</div>
                <div class="details-head"><i class="fa-solid fa-phone"></i> Phone</div>
                <div class="details-body">+917987105532</div>
                <div class="details-head"><i class="fa-solid fa-envelope"></i> Email</div>
                <div class="details-body">khanmohdrahil44@gmail.com</div>
            </div>
        </div>
    </footer>
        
</div>

<div class="lower-bar">
    <p class="sub-heading">Mohd Rahil Khan</p>
    <span class="social-icons">
        <a target="_blank" href="https://twitter.com/"><i class="fa-brands fa-twitter"></i></a>        
        <a target="_blank" href="https://www.facebook.com/"><i class="fa-brands fa-facebook"></i></a>
        <a target="_blank" href="https://www.linkedin.com/in/mohd-rahil-khan-rj14/"><i class="fa-brands fa-linkedin"></i></a>
        <a target="_blank" href="https://github.com/supineboi"><i class="fa-brands fa-github"></i></a>   
    </span>
</div>

</body>
</html>