@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

:root {
    --primaryFont : 'Roboto', sans-serif;
    --spacer : 46px ;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: var(--primaryFont);
}

body {
    padding: 7%;
    background-color: #d8d5d5;
}

/* =================== UPPER BAR ==================== */
.upper-bar {
    position: relative;
    padding: 20px 0;
}

.upper-bar > span:nth-child(2) {
    position: absolute;
    right: 0;
}

span.my-name {
    font-weight: bold;
}

.upper-bar > span > i {
    padding-left: 10px;
}
/* _____________________________________________________ */

/* ================== GLOBAL CSS ================== */
.social-icons a {
    text-decoration: none;
    color: black;
}

.btn {
    border-radius: 25px;
    border-color: transparent;
    box-shadow: 1px 3px 4px 0 black;
    cursor: pointer;
    font-size: 15px;
    font-weight: bold;
    padding: 10px 15px;
}

.spacer {
    padding: var(--spacer);
}

.heading {
    font-weight: 900;
    font-size: 25px;
    padding-bottom: var(--spacer);
}

.color-Gray {
    color: gray;
}

.text {
    font-size: 15px;
    font-weight: bold;
}
/* _____________________________________________________ */

/* ================== RESUME SECTION ================== */
#resume {
    border-radius: 5px;
    box-shadow: 1px 4px 4px 0 black;
    background-color: white;
}
/* HEADER SECTION ======================================= */

/* ======= 1.ABOUT SECTION =============================== */
/* =============== 1.1. ABOUT ME HEAD =============================== */
#about-me-head {
    background-color: royalblue;
    background: url(./images/texture.png);
    background-size: cover;
    height: 200px;
    display: flex;
    position: relative;
}

.profile-pic {
    box-shadow: 1px 4px 6px 0 black;
    border: 5px solid white;
    height: 175px;
    left: var(--spacer);
    position: absolute;
    top: var(--spacer);
}

.head-info-bar {
    position: absolute;
    left: 350px;
    top: var(--spacer);
}

.head-info-bar h1 {
    color: white;
    letter-spacing: 5px;
    font-size: 30px;
    text-shadow: 3px 4px 4px black;
}

.head-info-bar > p {
    color: white;
    font-weight: bold;
    padding: 15px 0;
    text-shadow: 0px 0px 2px black;
}

.head-info-bar > div > .btn:nth-child(2) {
    background-color: #5ca55c;
    color: white;
    margin-left: 10px;
}

.head-info-bar > div > .btn:nth-child(1):hover {
    background-color: #5ca55c;
    color: white;
}

.head-info-bar > div > .btn:nth-child(2):hover {
    background-color: #f0f0f0;
    color: black ;
}
/* =============== 1.2 ABOUT ME BODY =============================== */
.about-us {
    display: grid;
    grid-template-columns: 2fr 1fr;
}

/* Left side --------------- */
.about-us-sub {
    padding-right: 50px;
}

.about-us > div > p {
    line-height: 25px;
}

/* Right side --------------- */
.about-us-inside {
    display: flex;
    justify-content: space-around;
}

.about-us-inside > div > div {
    padding: 5px;
}

/* Navigation Bar ------------- */
nav {
    padding: 10px 0;
}

nav > ul {
    display: flex;
    width: 100%;
    justify-content: space-between;
}

nav ul li{
    padding-right: 10px;
    list-style-type: none;
}

nav ul li a {
    text-decoration: none;
}
/* HEADER SECTION END _____________________________________ */
/* **************************************************************** */
/* ================== MAIN SECTION ================== */
/* TECHNICAL SECTION =========================== */
.ts-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px;
}

.ts-section > div > p {
    padding: 5px 0;
}

.skill-bar {
    width: 100%;
    height: 20px;
    border-radius: 5px;
    background-color: #d3d0d0;
}

.skill-bar > div {
    width: 80%;
    height: 20px;
    border-radius: 5px;
}

.bar-odd {
    background-color: #4db8e5;
}

.bar-even {
    background-color: #5ca55c;
}

/* WORK-EXPERIENCE + EDUCATION SECTION ================== */
.we-section {
    border-left: 2px solid #d3d0d0;
}

#work-experience .section-sub-parts {
    border-left-color: #4db8e5;
}

#eduction .section-sub-parts {
    border-left-color: #5ca55c;
}

.section-sub-parts {
    border: 1px solid #d3d0d0;
    padding: 20px;
    margin: 25px;
    border-radius: 3px;
    border-left-width: 3px;
    position: relative;
}

.section-sub-parts::before {
    content: '';
    height: 3px;
    width: 25px;
    position: absolute;
    left: -25px;
}

.section-sub-parts::after {
    border: 3px solid;
    border-radius: 100%;
    content: '';
    height: 10px;
    position: absolute;
    left: -40px;
    top: 14px;
    width: 10px;
    background-color: white;
}

#work-experience .section-sub-parts::after {
    border-color: #4db8e5;
}

#eduction .section-sub-parts::after {
    border-color: #5ca55c;
}

#work-experience .section-sub-parts::before {
    background-color: #4db8e5;
}

#eduction .section-sub-parts::before {
    background-color: #5ca55c;
}

.sub-heading {
    font-size: 20px;
    font-weight: 700;
}

.co-sub-heading {
    font-size: 15px;
    font-weight: 700;
}

.date {
    font-size: 10px;
    font-weight: bold;
    margin-top: 5px;
    margin-bottom: 10px;
}
/* MAIN SECTION END _____________________________________ */
/* **************************************************************** */
/* ================== FOOTER SECTION ================== */
/* CONTACT SECTION ================== */
.contact-section {
    display: grid;
    grid-template-columns: 2fr 1fr;
}

.form-fields {
    width: 90%;
}

.form-fields > form input[type=text] {
    padding: 10px;
    border: 2px solid #d3d0d0;
    border-radius: 3px;
    background-color: #f0eeee;
}

.message {
    resize: none;
    padding: 10px;
    border: 2px solid #d3d0d0;
    border-radius: 3px;
    background-color: #f0eeee;
}

.name-email-field {
    width: 85%;
    display: flex;
    justify-content: space-between;
}

.name-email-field > input {
    height: 30px;
    width: 48%;
}

.message {
    display: block;
    width: 85%;
    height: 100px;
    margin: 25px 0;
}

.send {
    background-color: #4db8e5;
    color: white;
    padding: 10px 25px;
    cursor: pointer;
}

.send:hover {
    background-color: #5ca55c;
}

/* FOOTER SECTION END _____________________________________ */
/* **************************************************************** */
/* =================== END OF RESUME SECTION ==================== */
/* **************************************************************** */
/* =================== LOWER BAR ==================== */
.lower-bar {
    text-align: center;
    margin: var(--spacer);
}

.lower-bar > p {
    padding-bottom: 10px;
}

.lower-bar > span > i {
    padding: 0 10px;
}

.details-head {
    padding: 10px 0;
}

.details-body {
    color: gray;
}
/* _____________________________________________________ */

/* ================ MEDIA QUERIES ================ */
@media only screen and (max-width: 759px) {
    :root {
        --spacer : 20px;
    }
    
    .head-info-bar {
        left: 200px;
    }

    .form-fields {
        width: 100%;
    }

    #about-me-head {
        height: 160px;
    }

    .profile-pic {
        height: 150px;
    }

    .heading {
        font-size: 20px;
    }

    .btn {
        font-size: 10px;
    }

    .head-info-bar h1 {
        font-size: 20px;
    }

    .head-info-bar p {
        font-size: 10px;
    }

    .about-us {
        grid-template-columns: 1fr;
    }

    .about-us-inside {
        justify-content: space-between;
    }

    .about-us-sub {
        padding-right: 0;
    }
} 

@media only screen and (max-width: 600px) {
    .contact-section {
        grid-template-columns: 1fr;
    }

    .name-email-field {
        width: 100%;
    }
    
    .message {
        width: 100%;
    }
}

@media only screen and (max-width: 444px) {
    #about-me-head {
        height: 115px;
    }

    .profile-pic {
        height: 100px;
    }

    .head-info-bar {
        left: 150px;
    }

    .head-info-bar h1 {
        font-size: 15px;
        letter-spacing: normal;
    }

    .btn {
        padding: 3px 5px;
        font-size: 7px;
    }

    .send {
        padding: 5px 15px;
    }

    .text {
        font-size: 10px;
    }

    .heading {
        font-size: 15px;
    }
    
    .sub-heading {
        font-size: 12px;
    }

    .co-sub-heading {
        font-size: 10px;
    }
    
    .date {
        font-size: 7px;
    }

    .details {
        font-size: 10px;
    }
}

@media only screen and (max-width: 314px) {
    :root {
        --spacer : 10px;
    }

    #about-me-head {
        height: 90px;
    }

    .profile-pic {
        height: 75px;
    }

    .head-info-bar {
        left: 100px;
    }

    .head-info-bar p {
        padding: 8px 0;
    }

    .my-name {
        font-size: 10px;
    }
}
/* _____________________________________________________ */